{
  "name": "fly-nextjs",
  "version": "0.0.1",
  "proxy": "http://localhost:8000",
  "description": "SKT FLY AI 품절남녀",
  "sideEffects": false,
  "author": "SKT FLY AI 품절남녀",
  "bugs": {
    "url": "https://github.com/vladmandic/human-next/issues"
  },
  "homepage": "https://vladmandic.github.io/human/demo/index.html",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human-next.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "export": "next export",
    "lint": "next lint"
  },
  "browserslist": [
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 100",
    "android >= 90",
    "safari >= 15"
  ],
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/tasks-vision": "^0.10.10",
    "@types/react-dom": "^18.2.19",
    "@vladmandic/human": "^3.0.1",
    "antd": "^5.14.2",
    "axios": "^1.6.4",
    "firebase": "^10.6.0",
    "firebase-admin": "^12.0.0",
    "next": "^13.5.6",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-pwa": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-webcam": "^7.2.0",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@types/node": "18.11.9",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/react": "^18.0.25",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "typescript": "4.9.3"
  }
}
